{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": ""
  },
  "text": {
    "more": "",
    "intro": "Каждый узел соответствует одному другу, каждое ребро - это удаленность какого-либо друга от меня в зависимости от количества общих с ним друзей. Каждая отдельная группа друзей выделена определенным цветом: это различные по интересам и социальной принадлежности группы, к которым я отношусь (бывшие одноклассники и просто знакомые из лицея, однокурсники, семья и близкие друзья семьи).",
    "title": ""
  },
  "legend": {
    "edgeLabel": "Friends\u0027 remoteness",
    "colorLabel": "Group",
    "nodeLabel": "Friend\u0027s name"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": false,
    "hoverBehavior": "default"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}